Repository: Dilaraackgzz/water_reminder
Catalog: lib/l10n/app_*.arb
Languages: ar, es, hi, it, ja, ko, nl, pl, pt, ru, tr, zh

# motivational_75_3
source: So close to your goal!
ar: قريب جداً من هدفك!
es: ¡Muy cerca de tu meta!
hi: अपने लक्ष्य के बहुत करीब!
it: Così vicino al tuo obiettivo!
ja: 目標まであと少し！
ko: 목표에 거의 도달했어요!
nl: Zo dicht bij je doel!
pl: Tak blisko celu!
pt: Tão perto da sua meta!
ru: Так близко к цели!
tr: Hedefe çok yakınsın!
zh: 离目标很近了！

# motivational_75_4
source: Fantastic progress! Don't stop now!
ar: تقدم رائع! لا تتوقف!
es: ¡Progreso fantástico! ¡No pares ahora!
hi: शानदार प्रगति! अभी मत रुकें!
it: Progresso fantastico! Non fermarti ora!
ja: 素晴らしい進捗！止まらないで！
ko: 훌륭한 진행 상황! 멈추지 마세요!
nl: Fantastische vooruitgang! Stop niet nu!
pl: Fantastyczny postęp! Nie przestawaj!
pt: Progresso fantástico! Não pare agora!
ru: Фантастический прогресс!
tr: Fantastik ilerleme! Şimdi durma!
zh: 进展很棒！别停下！

# motivational_75_short
source: Almost there!
ar: اقتربت!
es: ¡Casi llegas!
hi: लगभग पहुंच गए!
it: Quasi finito!
ja: もう少し！
ko: 거의 다 왔어요!
nl: Bijna daar!
pl: Prawie gotowe!
pt: Quase lá!
ru: Почти готово!
tr: Neredeyse bitti!
zh: 快到了！

# motivational_50_1
source: Halfway there! You're doing awesome!
ar: منتصف الطريق! رائع!
es: ¡A mitad de camino! ¡Vas genial!
hi: आधा रास्ता! बहुत बढ़िया!
it: A metà strada! Stai andando benissimo!
ja: 半分達成！素晴らしい！
ko: 절반 달성! 멋져요!
nl: Halverwege! Geweldig!
pl: W połowie drogi! Świetnie!
pt: Na metade! Você está ótimo!
ru: Половина пути! Вы молодец!
tr: Yarıladın! Harika gidiyorsun!
zh: 完成一半！太棒了！

# motivational_50_2
source: Great job! Keep going!
ar: عمل جيد! استمر!
es: ¡Buen trabajo! ¡Continúa!
hi: अच्छा काम! जारी रखें!
it: Ottimo lavoro! Continua!
ja: 良い調子！続けましょう！
ko: 잘하고 있어요! 계속하세요!
nl: Goed bezig! Ga zo door!
pl: Dobra robota! Kontynuuj!
pt: Ótimo trabalho! Continue!
ru: Отличная работа! Продолжайте!
tr: Harika iş! Devam et!
zh: 做得好！继续加油！

# motivational_50_3
source: You're on the right track!
ar: أنت على الطريق الصحيح!
es: ¡Vas por buen camino!
hi: आप सही रास्ते पर हैं!
it: Sei sulla strada giusta!
ja: 順調です！
ko: 올바른 방향으로 가고 있어요!
nl: Je bent op de goede weg!
pl: Jesteś na dobrej drodze!
pt: Você está no caminho certo!
ru: Вы на правильном пути!
tr: Doğru yoldasın!
zh: 方向正确！

# motivational_50_4
source: Nice progress! Stay consistent!
ar: تقدم جيد! كن مستمراً!
es: ¡Buen progreso! ¡Sé constante!
hi: अच्छी प्रगति! लगातार रहें!
it: Buon progresso! Resta costante!
ja: 良い進捗！一貫性を保ちましょう！
ko: 좋은 진행 상황! 꾸준히 하세요!
nl: Goede vooruitgang! Blijf consistent!
pl: Dobry postęp! Bądź konsekwentny!
pt: Bom progresso! Seja constante!
ru: Хороший прогресс!
tr: Güzel ilerleme! Tutarlı ol!
zh: 进展不错！保持一致！

# motivational_50_short
source: Halfway!
ar: النصف!
es: ¡A mitad!
hi: आधा!
it: A metà!
ja: 半分！
ko: 절반!
nl: Halverwege!
pl: Połowa!
pt: Na metade!
ru: Половина!
tr: Yarıda!
zh: 一半！

# motivational_25_1
source: Good start! Keep drinking water!
ar: بداية جيدة! استمر بشرب الماء!
es: ¡Buen inicio! ¡Sigue bebiendo agua!
hi: अच्छी शुरुआत! पानी पीते रहें!
it: Buon inizio! Continua a bere acqua!
ja: 良いスタート！水を飲み続けましょう！
ko: 좋은 시작! 물을 계속 마시세요!
nl: Goede start! Blijf water drinken!
pl: Dobry początek! Pij dalej wodę!
pt: Bom começo! Continue bebendo água!
ru: Хорошее начало! Пейте воду!
tr: İyi bir başlangıç! Su içmeye devam et!
zh: 好的开始！继续喝水！

# motivational_25_2
source: You're off to a great start!
ar: انطلاقة رائعة!
es: ¡Comenzaste muy bien!
hi: शानदार शुरुआत!
it: Hai iniziato benissimo!
ja: 素晴らしいスタート！
ko: 좋은 출발이에요!
nl: Geweldige start!
pl: Świetny start!
pt: Você começou muito bem!
ru: Отличный старт!
tr: Harika bir başlangıç yaptın!
zh: 起步很好！

# motivational_25_3
source: Nice beginning! Stay hydrated!
ar: بداية جيدة! ابق مرطباً!
es: ¡Lindo comienzo! ¡Mantente hidratado!
hi: अच्छी शुरुआत! हाइड्रेटेड रहें!
it: Bell'inizio! Resta idratato!
ja: 良い始まり！水分補給を！
ko: 좋은 시작! 수분을 섭취하세요!
nl: Goed begin! Blijf gehydrateerd!
pl: Dobre początki! Nawadniaj się!
pt: Belo começo! Mantenha-se hidratado!
ru: Хорошее начало! Пейте больше!
tr: Güzel başlangıç! Susuz kalma!
zh: 开始不错！保持水分！

# motivational_25_4
source: Keep going! Every sip counts!
ar: استمر! كل رشفة مهمة!
es: ¡Sigue! ¡Cada sorbo cuenta!
hi: जारी रखें! हर घूंट मायने रखती है!
it: Continua! Ogni sorso conta!
ja: 続けましょう！一口一口が大切！
ko: 계속하세요! 한 모금 한 모금이 중요해요!
nl: Ga zo door! Elke slok telt!
pl: Kontynuuj! Każdy łyk się liczy!
pt: Continue! Cada gole conta!
ru: Продолжайте! Каждый глоток важен!
tr: Devam et! Her yudum önemli!
zh: 继续加油！每一口都很重要！

# motivational_25_short
source: Good start!
ar: بداية جيدة!
es: ¡Buen inicio!
hi: अच्छी शुरुआत!
it: Buon inizio!
ja: 良いスタート！
ko: 좋은 시작!
nl: Goede start!
pl: Dobry początek!
pt: Bom começo!
ru: Хорошее начало!
tr: İyi başlangıç!
zh: 好的开始！

# motivational_0_1
source: Time to start hydrating! Your body will thank you!
ar: وقت الترطيب! جسمك سيشكرك!
es: ¡Hora de hidratarse! ¡Tu cuerpo te lo agradecerá!
hi: हाइड्रेट करने का समय! आपका शरीर धन्यवाद देगा!
it: È ora di idratarsi! Il tuo corpo ti ringrazierà!
ja: 水分補給の時間！体が喜びます！
ko: 수분 섭취 시간! 몸이 고마워할 거예요!
nl: Tijd om te hydrateren! Je lichaam zal je dankbaar zijn!
pl: Czas na nawadnianie! Twoje ciało ci podziękuje!
pt: Hora de se hidratar! Seu corpo vai agradecer!
ru: Время пить воду! Ваше тело скажет спасибо!
tr: Hidrasyon zamanı! Vücudun sana teşekkür edecek!
zh: 是时候补水了！你的身体会感谢你！

# motivational_0_2
source: Let's begin your hydration journey!
ar: ابدأ رحلة الترطيب!
es: ¡Comienza tu viaje de hidratación!
hi: अपनी हाइड्रेशन यात्रा शुरू करें!
it: Iniziamo il tuo viaggio di idratazione!
ja: 水分補給の旅を始めましょう！
ko: 수분 섭취 여정을 시작하세요!
nl: Begin je hydratatie-reis!
pl: Rozpocznij swoją podróż nawadniania!
pt: Vamos começar sua jornada de hidratação!
ru: Начните путь к гидратации!
tr: Hadi hidrasyon yolculuğuna başlayalım!
zh: 开始补水之旅！

# motivational_0_3
source: Start your day with some water!
ar: ابدأ يومك بالماء!
es: ¡Empieza tu día con agua!
hi: अपने दिन की शुरुआत पानी से करें!
it: Inizia la giornata con dell'acqua!
ja: 水で一日を始めましょう！
ko: 물로 하루를 시작하세요!
nl: Begin je dag met water!
pl: Zacznij dzień od wody!
pt: Comece seu dia com água!
ru: Начните день со стакана воды!
tr: Güne biraz suyla başla!
zh: 用水开始新的一天！

# motivational_0_4
source: Your health matters! Start drinking!
ar: صحتك مهمة! ابدأ بالشرب!
es: ¡Tu salud importa! ¡Empieza a beber!
hi: आपका स्वास्थ्य महत्वपूर्ण है! पीना शुरू करें!
it: La tua salute conta! Inizia a bere!
ja: 健康が大切！飲み始めましょう！
ko: 건강이 중요해요! 마시기 시작하세요!
nl: Je gezondheid is belangrijk! Begin met drinken!
pl: Twoje zdrowie jest ważne! Zacznij pić!
pt: Sua saúde importa! Comece a beber!
ru: Ваше здоровье важно! Начните пить!
tr: Sağlığın önemli! İçmeye başla!
zh: 健康很重要！开始喝水！

# motivational_0_short
source: Let's begin!
ar: لنبدأ!
es: ¡Empecemos!
hi: शुरू करें!
it: Iniziamo!
ja: 始めましょう！
ko: 시작해요!
nl: Laten we beginnen!
pl: Zaczynamy!
pt: Vamos começar!
ru: Начнем!
tr: Hadi başlayalım!
zh: 开始吧！

# profile_title
source: Profile
ar: الملف الشخصي
es: Perfil
hi: प्रोफाइल
it: Profilo
ja: プロフィール
ko: 프로필
nl: Profiel
pl: Profil
pt: Perfil
ru: Профиль
tr: Profil
zh: 个人资料

# profile_edit
source: Edit Profile
ar: تعديل
es: Editar Perfil
hi: संपादित करें
it: Modifica profilo
ja: 編集
ko: 편집
nl: Bewerken
pl: Edytuj
pt: Editar perfil
ru: Редактировать
tr: Profili Düzenle
zh: 编辑

# profile_personal_info
source: Personal Information
ar: المعلومات الشخصية
es: Información Personal
hi: व्यक्तिगत जानकारी
it: Informazioni personali
ja: 個人情報
ko: 개인 정보
nl: Persoonlijke informatie
pl: Informacje osobiste
pt: Informações pessoais
ru: Личная информация
tr: Kişisel Bilgiler
zh: 个人信息

# profile_body_metrics
source: Body Metrics
ar: قياسات الجسم
es: Métricas Corporales
hi: शारीरिक माप
it: Metriche corporee
ja: 身体データ
ko: 신체 정보
nl: Lichaamsgegevens
pl: Parametry ciała
pt: Métricas corporais
ru: Параметры тела
tr: Vücut Ölçüleri
zh: 身体数据

# profile_activity_level
source: Activity Level
ar: مستوى النشاط
es: Nivel de Actividad
hi: गतिविधि स्तर
it: Livello di attività
ja: 活動レベル
ko: 활동 수준
nl: Activiteitsniveau
pl: Poziom aktywności
pt: Nível de atividade
ru: Уровень активности
tr: Aktivite Seviyesi
zh: 活动水平

# profile_name
source: Name
ar: الاسم
es: Nombre
hi: नाम
it: Nome
ja: 名前
ko: 이름
nl: Naam
pl: Imię
pt: Nome
ru: Имя
tr: Ad
zh: 姓名

# profile_age
source: Age
ar: العمر
es: Edad
hi: उम्र
it: Età
ja: 年齢
ko: 나이
nl: Leeftijd
pl: Wiek
pt: Idade
ru: Возраст
tr: Yaş
zh: 年龄

# profile_gender
source: Gender
ar: الجنس
es: Género
hi: लिंग
it: Genere
ja: 性別
ko: 성별
nl: Geslacht
pl: Płeć
pt: Gênero
ru: Пол
tr: Cinsiyet
zh: 性别

# profile_weight
source: Weight
ar: الوزن
es: Peso
hi: वजन
it: Peso
ja: 体重
ko: 체중
nl: Gewicht
pl: Waga
pt: Peso
ru: Вес
tr: Kilo
zh: 体重

# profile_height
source: Height
ar: الطول
es: Altura
hi: ऊंचाई
it: Altezza
ja: 身長
ko: 키
nl: Lengte
pl: Wzrost
pt: Altura
ru: Рост
tr: Boy
zh: 身高

# profile_bmi
source: BMI
ar: مؤشر كتلة الجسم
es: IMC
it: IMC
pt: IMC
ru: ИМТ

# profile_bmi_category
source: BMI Category
ar: فئة مؤشر كتلة الجسم
es: Categoría IMC
hi: BMI श्रेणी
it: Categoria IMC
ja: BMIカテゴリー
ko: BMI 카테고리
nl: BMI-categorie
pl: Kategoria BMI
pt: Categoria IMC
ru: Категория ИМТ
tr: BMI Kategorisi
zh: BMI类别

# profile_daily_goal
source: Daily Water Goal
ar: هدف الماء اليومي
es: Meta Diaria de Agua
hi: दैनिक पानी का लक्ष्य
it: Obiettivo giornaliero d'acqua
ja: 1日の水分目標
ko: 일일 수분 목표
nl: Dagelijks waterdoel
pl: Dzienny cel wody
pt: Meta diária de água
ru: Дневная норма воды
tr: Günlük Su Hedefi
zh: 每日饮水目标

# profile_use_calculated_goal
source: Use Calculated Goal
ar: استخدام الهدف المحسوب
es: Usar Meta Calculada
hi: गणना किए गए लक्ष्य का उपयोग करें
it: Usa obiettivo calcolato
ja: 計算された目標を使用
ko: 계산된 목표 사용
nl: Berekend doel gebruiken
pl: Użyj obliczonego celu
pt: Usar meta calculada
ru: Использовать расчетную цель
tr: Hesaplanan Hedefi Kullan
zh: 使用计算目标

# profile_custom_goal
source: Custom Goal
ar: هدف مخصص
es: Meta Personalizada
hi: कस्टम लक्ष्य
it: Obiettivo personalizzato
ja: カスタム目標
ko: 직접 설정
nl: Aangepast doel
pl: Własny cel
pt: Meta personalizada
ru: Своя цель
tr: Özel Hedef
zh: 自定义目标

# profile_save_success
source: Profile updated successfully
ar: تم تحديث الملف الشخصي
es: Perfil actualizado exitosamente
hi: प्रोफाइल अपडेट हुई
it: Profilo aggiornato con successo
ja: プロフィールを更新しました
ko: 프로필이 업데이트되었습니다
nl: Profiel bijgewerkt
pl: Profil zaktualizowany
pt: Perfil atualizado com sucesso
ru: Профиль обновлен
tr: Profil başarıyla güncellendi
zh: 个人资料已更新

# profile_save_failed
source: Failed to update profile
ar: فشل في تحديث الملف الشخصي
es: Error al actualizar perfil
hi: प्रोफाइल अपडेट विफल
it: Impossibile aggiornare il profilo
ja: プロフィールの更新に失敗しました
ko: 프로필 업데이트에 실패했습니다
nl: Kon profiel niet bijwerken
pl: Nie udało się zaktualizować profilu
pt: Falha ao atualizar perfil
ru: Не удалось обновить профиль
tr: Profil güncellenemedi
zh: 更新失败

# profile_user_default
source: User
ar: مستخدم
es: Usuario
hi: उपयोगकर्ता
it: Utente
ja: ユーザー
ko: 사용자
nl: Gebruiker
pl: Użytkownik
pt: Usuário
ru: Пользователь
tr: Kullanıcı
zh: 用户

# gender_male
source: Male
ar: ذكر
es: Masculino
hi: पुरुष
it: Maschio
ja: 男性
ko: 남성
nl: Man
pl: Mężczyzna
pt: Masculino
ru: Мужской
tr: Erkek
zh: 男

# gender_female
source: Female
ar: أنثى
es: Femenino
hi: महिला
it: Femmina
ja: 女性
ko: 여성
nl: Vrouw
pl: Kobieta
pt: Feminino
ru: Женский
tr: Kadın
zh: 女

# gender_other
source: Other
ar: آخر
es: Otro
hi: अन्य
it: Altro
ja: その他
ko: 기타
nl: Anders
pl: Inne
pt: Outro
ru: Другой
tr: Diğer
zh: 其他

# activity_sedentary
source: Sedentary
ar: خامل
es: Sedentario
hi: गतिहीन
it: Sedentario
ja: 座りがち
ko: 앉아서 생활
nl: Zittend
pl: Siedzący tryb życia
pt: Sedentário
ru: Сидячий
tr: Hareketsiz
zh: 久坐

# activity_sedentary_desc
source: Little or no exercise
ar: قليل أو بدون تمارين
es: Poco o ningún ejercicio
it: Poco o nessun esercizio
ja: 運動なしまたはほとんどなし
ko: 거의 또는 전혀 운동하지 않음
ru: Мало или нет физических упражнений
zh: 很少或没有运动

# activity_light
source: Lightly Active
ar: نشاط خفيف
es: Ligeramente Activo
hi: हल्की गतिविधि
it: Leggermente attivo
ja: 軽い運動
ko: 가벼운 활동
nl: Licht actief
pl: Lekka aktywność
pt: Levemente ativo
ru: Легкая активность
tr: Az Hareketli
zh: 轻度活动

# activity_light_desc
source: Light exercise 1-3 days/week
ar: تمارين خفيفة 1-3 أيام/أسبوع
es: Ejercicio ligero 1-3 días/semana
it: Esercizio leggero 1-3 giorni/settimana
ja: 週1-3日の軽い運動
ko: 주 1-3일 가벼운 운동
ru: Легкие упражнения 1-3 дня/неделю
zh: 每周1-3天轻度运动

# activity_moderate
source: Moderately Active
ar: نشاط معتدل
es: Moderadamente Activo
hi: मध्यम गतिविधि
it: Moderatamente attivo
ja: 適度な運動
ko: 보통 활동
nl: Matig actief
pl: Umiarkowana aktywność
pt: Moderadamente ativo
ru: Умеренная активность
tr: Orta Hareketli
zh: 中度活动

# activity_moderate_desc
source: Moderate exercise 3-5 days/week
ar: تمارين معتدلة 3-5 أيام/أسبوع
es: Ejercicio moderado 3-5 días/semana
it: Esercizio moderato 3-5 giorni/settimana
ja: 週3-5日の適度な運動
ko: 주 3-5일 중간 강도 운동
ru: Умеренные упражнения 3-5 дней/неделю
zh: 每周3-5天中度运动

# activity_very_active
source: Very Active
ar: نشط جداً
es: Muy Activo
hi: बहुत सक्रिय
it: Molto attivo
ja: 活発
ko: 활발한 활동
nl: Zeer actief
pl: Bardzo aktywny
pt: Muito ativo
ru: Высокая активность
tr: Çok Hareketli
zh: 活跃

# activity_very_active_desc
source: Heavy exercise 6-7 days/week
ar: تمارين مكثفة 6-7 أيام/أسبوع
es: Ejercicio intenso 6-7 días/semana
it: Esercizio intenso 6-7 giorni/settimana
ja: 週6-7日の激しい運動
ko: 주 6-7일 고강도 운동
ru: Интенсивные упражнения 6-7 дней/неделю
zh: 每周6-7天高强度运动

# activity_extra_active
source: Extra Active
ar: نشاط مكثف
es: Extra Activo
hi: अत्यधिक सक्रिय
it: Extra attivo
ja: 非常に活発
ko: 매우 활발한 활동
nl: Extra actief
pl: Ekstremalnie aktywny
pt: Extra ativo
ru: Очень высокая активность
tr: Son Derece Hareketli
zh: 非常活跃

# activity_extra_active_desc
source: Very heavy exercise & physical job
ar: تمارين مكثفة جداً وعمل بدني
es: Ejercicio muy intenso y trabajo físico
it: Esercizio molto intenso e lavoro fisico
ja: 非常に激しい運動と肉体労働
ko: 매우 고강도 운동 및 육체 노동
ru: Очень интенсивные упражнения и физическая работа
zh: 非常高强度运动和体力劳动

# bmi_underweight
source: Underweight
ar: نقص الوزن
es: Bajo Peso
hi: कम वजन
it: Sottopeso
ja: 低体重
ko: 저체중
nl: Ondergewicht
pl: Niedowaga
pt: Abaixo do peso
ru: Недостаточный вес
tr: Zayıf
zh: 体重过轻

# bmi_normal
source: Normal Weight
ar: وزن طبيعي
es: Peso Normal
hi: सामान्य वजन
it: Peso normale
ja: 標準体重
ko: 정상 체중
nl: Normaal gewicht
pl: Normalna waga
pt: Peso normal
ru: Нормальный вес
tr: Normal Kilo
zh: 正常体重

# bmi_overweight
source: Overweight
ar: زيادة الوزن
es: Sobrepeso
hi: अधिक वजन
it: Sovrappeso
ja: 過体重
ko: 과체중
nl: Overgewicht
pl: Nadwaga
pt: Sobrepeso
ru: Избыточный вес
tr: Fazla Kilolu
zh: 超重

# bmi_obese
source: Obese
ar: سمنة
es: Obeso
hi: मोटापा
it: Obeso
ja: 肥満
ko: 비만
nl: Obesitas
pl: Otyłość
pt: Obeso
ru: Ожирение
tr: Obez
zh: 肥胖

# settings_title
source: Settings
ar: الإعدادات
es: Ajustes
hi: सेटिंग्स
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt: Configurações
ru: Настройки
tr: Ayarlar
zh: 设置

# settings_notifications
source: Notifications
ar: الإشعارات
es: Notificaciones
hi: नोटिफिकेशन
it: Notifiche
ja: 通知
ko: 알림
nl: Meldingen
pl: Powiadomienia
pt: Notificações
ru: Уведомления
tr: Bildirimler
zh: 通知

# settings_reminders
source: Reminders
ar: التذكيرات
es: Recordatorios
hi: रिमाइंडर
it: Promemoria
ja: リマインダー
ko: 리마인더
nl: Herinneringen
pl: Przypomnienia
pt: Lembretes
ru: Напоминания
tr: Hatırlatıcılar
zh: 提醒

# settings_theme
source: Theme
ar: المظهر
es: Tema
hi: थीम
it: Tema
ja: テーマ
ko: 테마
nl: Thema
pl: Motyw
pt: Tema
ru: Тема
tr: Tema
zh: 主题

# settings_units
source: Units
ar: الوحدات
es: Unidades
hi: इकाइयां
it: Unità
ja: 単位
ko: 단위
nl: Eenheden
pl: Jednostki
pt: Unidades
ru: Единицы
tr: Birimler
zh: 单位

# settings_language
source: Language
ar: اللغة
es: Idioma
hi: भाषा
it: Lingua
ja: 言語
ko: 언어
nl: Taal
pl: Język
pt: Idioma
ru: Язык
tr: Dil
zh: 语言

# settings_profile
source: Profile Settings
ar: إعدادات الملف الشخصي
es: Ajustes de Perfil
hi: प्रोफाइल सेटिंग्स
it: Impostazioni profilo
ja: プロフィール設定
ko: 프로필 설정
nl: Profielinstellingen
pl: Ustawienia profilu
pt: Configurações do perfil
ru: Настройки профиля
tr: Profil Ayarları
zh: 个人资料设置

# settings_daily_goal
source: Daily Goal Settings
ar: إعدادات الهدف
es: Ajustes de Meta Diaria
hi: लक्ष्य सेटिंग्स
it: Impostazioni obiettivo
ja: 目標設定
ko: 목표 설정
nl: Doelinstellingen
pl: Ustawienia celu
pt: Configurações da meta
ru: Настройки цели
tr: Günlük Hedef Ayarları
zh: 目标设置

# settings_data
source: Data Management
ar: إدارة البيانات
es: Gestión de Datos
hi: डेटा प्रबंधन
it: Gestione dati
ja: データ管理
ko: 데이터 관리
nl: Gegevensbeheer
pl: Zarządzanie danymi
pt: Gerenciamento de dados
ru: Управление данными
tr: Veri Yönetimi
zh: 数据管理

# settings_export_data
source: Export Data
ar: تصدير البيانات
es: Exportar Datos
hi: डेटा निर्यात करें
it: Esporta dati
ja: データをエクスポート
ko: 데이터 내보내기
nl: Gegevens exporteren
pl: Eksportuj dane
pt: Exportar dados
ru: Экспорт данных
tr: Verileri Dışa Aktar
zh: 导出数据

# settings_import_data
source: Import Data
ar: استيراد البيانات
es: Importar Datos
hi: डेटा आयात करें
it: Importa dati
ja: データをインポート
ko: 데이터 가져오기
nl: Gegevens importeren
pl: Importuj dane
pt: Importar dados
ru: Импорт данных
tr: Verileri İçe Aktar
zh: 导入数据

# settings_help
source: Help & Support
ar: المساعدة
es: Ayuda y Soporte
hi: सहायता
it: Aiuto e supporto
ja: ヘルプ
ko: 도움말
nl: Help
pl: Pomoc
pt: Ajuda e suporte
ru: Помощь
tr: Yardım ve Destek
zh: 帮助

# settings_about
source: About
ar: حول التطبيق
es: Acerca de
hi: ऐप के बारे में
it: Informazioni
ja: アプリについて
ko: 앱 정보
nl: Over
pl: O aplikacji
pt: Sobre
ru: О приложении
tr: Hakkında
zh: 关于

# settings_enable_notifications
source: Enable Notifications
ar: تفعيل الإشعارات
es: Activar Notificaciones
hi: नोटिफिकेशन सक्षम करें
it: Abilita notifiche
ja: 通知を有効にする
ko: 알림 활성화
nl: Meldingen inschakelen
pl: Włącz powiadomienia
pt: Ativar notificações
ru: Включить уведомления
tr: Bildirimleri Etkinleştir
zh: 启用通知

# settings_reminder_interval
source: Reminder Interval
ar: فترة التذكير
es: Intervalo de Recordatorio
hi: रिमाइंडर अंतराल
it: Intervallo promemoria
ja: リマインダー間隔
ko: 리마인더 간격
nl: Herinneringsinterval
pl: Interwał przypomnień
pt: Intervalo de lembrete
ru: Интервал напоминаний
tr: Hatırlatma Aralığı
zh: 提醒间隔

# settings_reminder_start_time
source: Start Time
ar: وقت البداية
es: Hora de Inicio
hi: शुरुआत का समय
it: Ora di inizio
ja: 開始時間
ko: 시작 시간
nl: Starttijd
pl: Czas rozpoczęcia
pt: Hora de início
ru: Время начала
tr: Başlangıç Saati
zh: 开始时间

# settings_reminder_end_time
source: End Time
ar: وقت النهاية
es: Hora de Fin
hi: समाप्ति का समय
it: Ora di fine
ja: 終了時間
ko: 종료 시간
nl: Eindtijd
pl: Czas zakończenia
pt: Hora de término
ru: Время окончания
tr: Bitiş Saati
zh: 结束时间

# settings_test_notification
source: Test Notification
ar: اختبار الإشعار
es: Probar Notificación
hi: टेस्ट नोटिफिकेशन
it: Test notifica
ja: 通知テスト
ko: 알림 테스트
nl: Testmelding
pl: Testowe powiadomienie
pt: Testar notificação
ru: Тест уведомления
tr: Test Bildirimi
zh: 测试通知

# settings_theme_light
source: Light
ar: فاتح
es: Claro
hi: लाइट
it: Chiaro
ja: ライト
ko: 라이트
nl: Licht
pl: Jasny
pt: Claro
ru: Светлая
tr: Açık
zh: 浅色

# settings_theme_dark
source: Dark
ar: داكن
es: Oscuro
hi: डार्क
it: Scuro
ja: ダーク
ko: 다크
nl: Donker
pl: Ciemny
pt: Escuro
ru: Темная
tr: Koyu
zh: 深色

# settings_theme_system
source: System Default
ar: النظام
es: Sistema
hi: सिस्टम डिफॉल्ट
it: Sistema
ja: システム設定
ko: 시스템 설정
nl: Systeemstandaard
pl: Systemowy
pt: Sistema
ru: Системная
tr: Sistem Varsayılanı
zh: 跟随系统

# settings_unit_ml
source: Milliliters (ml)
ar: ملليلتر (ml)
es: Mililitros (ml)
hi: मिलीलीटर (ml)
it: Millilitri (ml)
ja: ミリリットル (ml)
ko: 밀리리터 (ml)
nl: Milliliter (ml)
pl: Mililitry (ml)
pt: Mililitros (ml)
ru: Миллилитры (мл)
tr: Mililitre (ml)
zh: 毫升 (ml)

# settings_unit_floz
source: Fluid Ounces (fl oz)
ar: أونصة سائلة (fl oz)
es: Onzas líquidas (fl oz)
hi: फ्लुइड आउंस (fl oz)
it: Once liquide (fl oz)
ja: 液量オンス (fl oz)
ko: 액량 온스 (fl oz)
pl: Uncje płynne (fl oz)
pt: Onças líquidas (fl oz)
ru: Жидкие унции (fl oz)
tr: Sıvı Ons (fl oz)
zh: 液盎司 (fl oz)

# settings_unit_metric
source: Metric system
ar: النظام المتري
es: Sistema métrico
hi: मीट्रिक प्रणाली
it: Sistema metrico
ja: メートル法
ko: 미터법
nl: Metrisch systeem
pl: System metryczny
pt: Sistema métrico
ru: Метрическая система
tr: Metrik sistem
zh: 公制

# settings_unit_imperial
source: Imperial system
ar: النظام الإمبراطوري
es: Sistema imperial
hi: इम्पीरियल प्रणाली
it: Sistema imperiale
ja: ヤード・ポンド法
ko: 야드파운드법
nl: Imperiaal systeem
pl: System imperialny
pt: Sistema imperial
ru: Имперская система
tr: İngiliz sistemi
zh: 英制

# settings_subtitle
source: Customize your experience
ar: تخصيص تجربتك
es: Personaliza tu experiencia
hi: अपना अनुभव कस्टमाइज़ करें
it: Personalizza la tua esperienza
ja: アプリをカスタマイズ
ko: 앱 사용자화
nl: Pas je ervaring aan
pl: Dostosuj swoje doświadczenie
pt: Personalize sua experiência
ru: Настройте приложение
tr: Deneyimini özelleştir
zh: 自定义体验

# settings_reminders_active
source: Water reminders are active
ar: التذكيرات نشطة
es: Recordatorios de agua activos
hi: रिमाइंडर सक्रिय हैं
it: Promemoria acqua attivi
ja: リマインダーが有効です
ko: 리마인더가 활성화되었습니다
nl: Herinneringen zijn actief
pl: Przypomnienia są aktywne
pt: Lembretes de água ativos
ru: Напоминания активны
tr: Su hatırlatıcıları aktif
zh: 提醒已启用

# settings_reminders_inactive
source: Turn on to get reminders
ar: فعّل للحصول على تذكيرات
es: Activa los recordatorios
hi: रिमाइंडर पाने के लिए चालू करें
it: Attiva i promemoria
ja: リマインダーを有効にする
ko: 리마인더를 켜세요
nl: Schakel in voor herinneringen
pl: Włącz, aby otrzymywać przypomnienia
pt: Ative os lembretes
ru: Включите напоминания
tr: Hatırlatıcıları açmak için etkinleştir
zh: 开启提醒

# settings_minutes
source: minutes
ar: دقائق
es: minutos
hi: मिनट
it: minuti
ja: 分
ko: 분
nl: minuten
pl: minut
pt: minutos
ru: минут
tr: dakika
zh: 分钟

# settings_export_subtitle
source: Backup your water tracking data
ar: نسخ احتياطي للبيانات
es: Respalda tus datos de agua
hi: अपने डेटा का बैकअप लें
it: Backup dei tuoi dati sull'acqua
ja: データをバックアップ
ko: 데이터 백업
nl: Maak een back-up van je gegevens
pl: Utwórz kopię zapasową danych
pt: Faça backup dos seus dados de água
ru: Резервная копия данных
tr: Su takip verilerini yedekle
zh: 备份数据

# settings_import_subtitle
source: Restore from backup file
ar: استعادة من ملف النسخ الاحتياطي
es: Restaurar desde respaldo
hi: बैकअप फाइल से रिस्टोर करें
it: Ripristina da backup
ja: バックアップから復元
ko: 백업에서 복원
nl: Herstel vanuit back-upbestand
pl: Przywróć z pliku kopii zapasowej
pt: Restaurar do backup
ru: Восстановить из файла
tr: Yedek dosyadan geri yükle
zh: 从备份恢复

# settings_profile_subtitle
source: Update your information
ar: تحديث معلوماتك
es: Actualiza tu información
hi: अपनी जानकारी अपडेट करें
it: Aggiorna le tue informazioni
ja: 情報を更新
ko: 정보 업데이트
nl: Werk je informatie bij
pl: Zaktualizuj swoje informacje
pt: Atualize suas informações
ru: Обновите информацию
tr: Bilgilerini güncelle
zh: 更新信息

# settings_daily_goal_subtitle
source: Manage your hydration goal
ar: إدارة هدف الترطيب
es: Gestiona tu meta de hidratación
hi: अपने हाइड्रेशन लक्ष्य को प्रबंधित करें
it: Gestisci il tuo obiettivo di idratazione
ja: 目標を管理
ko: 목표 관리
nl: Beheer je hydratiedoel
pl: Zarządzaj swoim celem nawadniania
pt: Gerencie sua meta de hidratação
ru: Управление целью
tr: Su hedefini yönet
zh: 管理目标

# settings_theme_dialog_title
source: Theme
ar: المظهر
es: Tema
hi: थीम
it: Tema
ja: テーマ
ko: 테마
nl: Thema
pl: Motyw
pt: Tema
ru: Тема
tr: Tema
zh: 主题

# settings_theme_light_mode
source: Light Mode
ar: الوضع الفاتح
es: Modo Claro
hi: लाइट मोड
it: Modalità chiara
ja: ライトモード
ko: 라이트 모드
nl: Lichte modus
pl: Jasny motyw
pt: Modo claro
ru: Светлая тема
tr: Açık Mod
zh: 浅色模式

# settings_theme_dark_mode
source: Dark Mode
ar: الوضع الداكن
es: Modo Oscuro
hi: डार्क मोड
it: Modalità scura
ja: ダークモード
ko: 다크 모드
nl: Donkere modus
pl: Ciemny motyw
pt: Modo escuro
ru: Темная тема
tr: Koyu Mod
zh: 深色模式

# settings_theme_system_mode
source: System Default
ar: وضع النظام
es: Sistema
hi: सिस्टम डिफॉल्ट
it: Sistema
ja: システム設定
ko: 시스템 설정
nl: Systeemstandaard
pl: Motyw systemowy
pt: Sistema
ru: Системная тема
tr: Sistem Varsayılanı
zh: 跟随系统
