Repository: Dilaraackgzz/water_reminder
Catalog: lib/l10n/app_*.arb
Languages: ar, es, hi, it, ja, ko, nl, pl, pt, ru, tr, zh

# settings_theme_light_subtitle
source: Use light theme
ar: استخدام المظهر الفاتح
es: Usar tema claro
hi: लाइट थीम का उपयोग करें
it: Usa tema chiaro
ja: ライトテーマを使用
ko: 라이트 테마 사용
nl: Gebruik licht thema
pl: Użyj jasnego motywu
pt: Usar tema claro
ru: Светлая тема
tr: Açık tema kullan
zh: 使用浅色主题

# settings_theme_dark_subtitle
source: Use dark theme
ar: استخدام المظهر الداكن
es: Usar tema oscuro
hi: डार्क थीम का उपयोग करें
it: Usa tema scuro
ja: ダークテーマを使用
ko: 다크 테마 사용
nl: Gebruik donker thema
pl: Użyj ciemnego motywu
pt: Usar tema escuro
ru: Темная тема
tr: Koyu tema kullan
zh: 使用深色主题

# settings_theme_system_subtitle
source: Follow system theme
ar: اتباع إعدادات النظام
es: Seguir tema del sistema
hi: सिस्टम थीम का पालन करें
it: Segui tema di sistema
ja: システム設定に従う
ko: 시스템 설정 따르기
nl: Volg systeemthema
pl: Podążaj za ustawieniami systemu
pt: Seguir tema do sistema
ru: Следовать системе
tr: Sistem temasını takip et
zh: 跟随系统设置

# settings_language_dialog_title
source: Language
ar: اللغة
es: Idioma
hi: भाषा
it: Lingua
ja: 言語
ko: 언어
nl: Taal
pl: Język
pt: Idioma
ru: Язык
tr: Dil
zh: 语言

# settings_export_loading
source: Exporting data...
ar: جارٍ التصدير...
es: Exportando datos...
hi: डेटा निर्यात हो रहा है...
it: Esportazione dati...
ja: エクスポート中...
ko: 내보내는 중...
nl: Gegevens exporteren...
pl: Eksportowanie danych...
pt: Exportando dados...
ru: Экспорт данных...
tr: Veriler dışa aktarılıyor...
zh: 导出中...

# settings_export_success_message
source: Data exported successfully!
ar: تم تصدير البيانات بنجاح!
es: ¡Datos exportados exitosamente!
hi: डेटा सफलतापूर्वक निर्यात हुआ!
it: Dati esportati con successo!
ja: データをエクスポートしました！
ko: 데이터를 내보냈습니다!
nl: Gegevens succesvol geëxporteerd!
pl: Dane wyeksportowane pomyślnie!
pt: Dados exportados com sucesso!
ru: Данные экспортированы!
tr: Veriler başarıyla dışa aktarıldı!
zh: 数据导出成功！

# settings_export_failed_message
source: Export failed: {error}
ar: فشل التصدير: {error}
es: Error al exportar: {error}
hi: निर्यात विफल: {error}
it: Esportazione fallita: {error}
ja: エクスポート失敗: {error}
ko: 내보내기 실패: {error}
nl: Export mislukt: {error}
pl: Eksport nie powiódł się: {error}
pt: Falha na exportação: {error}
ru: Ошибка экспорта: {error}
tr: Dışa aktarma başarısız: {error}
zh: 导出失败: {error}

# settings_import_loading
source: Importing data...
ar: جارٍ الاستيراد...
es: Importando datos...
hi: डेटा आयात हो रहा है...
it: Importazione dati...
ja: インポート中...
ko: 가져오는 중...
nl: Gegevens importeren...
pl: Importowanie danych...
pt: Importando dados...
ru: Импорт данных...
tr: Veriler içe aktarılıyor...
zh: 导入中...

# settings_import_complete
source: Import Complete
ar: اكتمل الاستيراد
es: Importación Completa
hi: आयात पूर्ण
it: Importazione completata
ja: インポート完了
ko: 가져오기 완료
nl: Import voltooid
pl: Import zakończony
pt: Importação concluída
ru: Импорт завершен
tr: İçe Aktarma Tamamlandı
zh: 导入完成

# settings_import_success_subtitle
source: Imported successfully:
ar: تم الاستيراد بنجاح:
es: Importado exitosamente:
hi: सफलतापूर्वक आयात:
it: Importato con successo:
ja: インポート成功:
ko: 성공적으로 가져왔습니다:
nl: Succesvol geïmporteerd:
pl: Pomyślnie zaimportowano:
pt: Importado com sucesso:
ru: Успешно импортировано:
tr: Başarıyla içe aktarıldı:
zh: 成功导入:

# settings_import_water_records
source: water records
ar: سجلات مياه
es: registros de agua
hi: पानी के रिकॉर्ड
it: record d'acqua
ja: 件の水記録
ko: 개의 수분 기록
pl: wpisów wody
pt: registros de água
ru: записей воды
tr: su kaydı
zh: 条饮水记录

# settings_import_daily_goals
source: daily goals
ar: أهداف يومية
es: metas diarias
hi: दैनिक लक्ष्य
it: obiettivi giornalieri
ja: 件の目標
ko: 개의 일일 목표
nl: dagelijkse doelen
pl: dziennych celów
pt: metas diárias
ru: дневных целей
tr: günlük hedef
zh: 个每日目标

# settings_import_duplicate_skipped
source: duplicate records skipped
ar: سجلات مكررة تم تخطيها
es: registros duplicados omitidos
hi: डुप्लीकेट रिकॉर्ड छोड़े गए
it: duplicati saltati
ja: 件の重複をスキップ
ko: 개의 중복 건너뜀
nl: duplicaten overgeslagen
pl: duplikatów pominiętych
pt: duplicados ignorados
ru: дубликатов пропущено
tr: tekrarlanan kayıt atlandı
zh: 条重复记录已跳过

# settings_import_failed_message
source: Import failed: {error}
ar: فشل الاستيراد: {error}
es: Error al importar: {error}
hi: आयात विफल: {error}
it: Importazione fallita: {error}
ja: インポート失敗: {error}
ko: 가져오기 실패: {error}
nl: Import mislukt: {error}
pl: Import nie powiódł się: {error}
pt: Falha na importação: {error}
ru: Ошибка импорта: {error}
tr: İçe aktarma başarısız: {error}
zh: 导入失败: {error}

# settings_reminder_interval_title
source: Reminder Interval
ar: فترة التذكير
es: Intervalo de Recordatorio
hi: रिमाइंडर अंतराल
it: Intervallo promemoria
ja: リマインダー間隔
ko: 리마인더 간격
nl: Herinneringsinterval
pl: Interwał przypomnień
pt: Intervalo de lembrete
ru: Интервал напоминаний
tr: Hatırlatma Aralığı
zh: 提醒间隔

# settings_language_coming_soon
source: Coming Soon
ar: قريباً
es: Próximamente
hi: जल्द आ रहा है
it: Prossimamente
ja: 近日公開
ko: 곧 출시
nl: Binnenkort beschikbaar
pl: Wkrótce
pt: Em breve
ru: Скоро
tr: Yakında Gelecek
zh: 即将推出

# settings_export_success
source: Data exported successfully
ar: تم تصدير البيانات
es: Datos exportados exitosamente
hi: डेटा निर्यात हुआ
it: Dati esportati con successo
ja: データをエクスポートしました
ko: 데이터를 내보냈습니다
nl: Gegevens geëxporteerd
pl: Dane wyeksportowane
pt: Dados exportados com sucesso
ru: Данные экспортированы
tr: Veriler başarıyla dışa aktarıldı
zh: 数据导出成功

# settings_export_failed
source: Failed to export data
ar: فشل التصدير
es: Error al exportar datos
hi: निर्यात विफल
it: Esportazione dati fallita
ja: エクスポートに失敗しました
ko: 내보내기에 실패했습니다
nl: Export mislukt
pl: Eksport nie powiódł się
pt: Falha ao exportar dados
ru: Ошибка экспорта
tr: Veriler dışa aktarılamadı
zh: 导出失败

# settings_import_success
source: Data imported successfully
ar: تم استيراد البيانات
es: Datos importados exitosamente
hi: डेटा आयात हुआ
it: Dati importati con successo
ja: データをインポートしました
ko: 데이터를 가져왔습니다
nl: Gegevens geïmporteerd
pl: Dane zaimportowane
pt: Dados importados com sucesso
ru: Данные импортированы
tr: Veriler başarıyla içe aktarıldı
zh: 数据导入成功

# settings_import_failed
source: Failed to import data
ar: فشل الاستيراد
es: Error al importar datos
hi: आयात विफल
it: Importazione dati fallita
ja: インポートに失敗しました
ko: 가져오기에 실패했습니다
nl: Import mislukt
pl: Import nie powiódł się
pt: Falha ao importar dados
ru: Ошибка импорта
tr: Veriler içe aktarılamadı
zh: 导入失败

# settings_import_stats
source: Imported {imported} records, skipped {skipped} duplicates
ar: تم استيراد {imported} سجلات، تم تخطي {skipped} مكررات
es: Importados {imported} registros, omitidos {skipped} duplicados
hi: {imported} रिकॉर्ड आयात, {skipped} डुप्लीकेट छोड़े गए
it: Importati {imported} record, saltati {skipped} duplicati
ja: {imported}件をインポート、{skipped}件の重複をスキップ
ko: {imported}개 가져옴, {skipped}개 중복 건너뜀
nl: {imported} records geïmporteerd, {skipped} duplicaten overgeslagen
pl: Zaimportowano {imported} wpisów, pominięto {skipped} duplikatów
pt: Importados {imported} registros, ignorados {skipped} duplicados
ru: Импортировано {imported} записей, пропущено {skipped} дубликатов
tr: {imported} kayıt içe aktarıldı, {skipped} tekrarlanan atlandı
zh: 导入{imported}条记录，跳过{skipped}条重复

# statistics_title
source: Statistics
ar: الإحصائيات
es: Estadísticas
hi: आंकड़े
it: Statistiche
ja: 統計
ko: 통계
nl: Statistieken
pl: Statystyki
pt: Estatísticas
ru: Статистика
tr: İstatistikler
zh: 统计

# statistics_weekly
source: Weekly
ar: أسبوعي
es: Semanal
hi: साप्ताहिक
it: Settimanale
ja: 週間
ko: 주간
nl: Wekelijks
pl: Tygodniowe
pt: Semanal
ru: Неделя
tr: Haftalık
zh: 每周

# statistics_monthly
source: Monthly
ar: شهري
es: Mensual
hi: मासिक
it: Mensile
ja: 月間
ko: 월간
nl: Maandelijks
pl: Miesięczne
pt: Mensal
ru: Месяц
tr: Aylık
zh: 每月

# statistics_yearly
source: Yearly
ar: سنوي
es: Anual
hi: वार्षिक
it: Annuale
ja: 年間
ko: 연간
nl: Jaarlijks
pl: Roczne
pt: Anual
ru: Год
tr: Yıllık
zh: 每年

# statistics_average
source: Average
ar: المتوسط
es: Promedio
hi: औसत
it: Media
ja: 平均
ko: 평균
nl: Gemiddeld
pl: Średnia
pt: Média
ru: Среднее
tr: Ortalama
zh: 平均

# statistics_total
source: Total
ar: المجموع
hi: कुल
it: Totale
ja: 合計
ko: 총합
nl: Totaal
pl: Suma
ru: Всего
tr: Toplam
zh: 总计

# statistics_best_day
source: Best Day
ar: أفضل يوم
es: Mejor Día
hi: सर्वश्रेष्ठ दिन
it: Giorno migliore
ja: 最高記録日
ko: 최고 기록일
nl: Beste dag
pl: Najlepszy dzień
pt: Melhor dia
ru: Лучший день
tr: En İyi Gün
zh: 最佳日

# statistics_goal_achievement
source: Goal Achievement
ar: تحقيق الهدف
es: Logro de Meta
hi: लक्ष्य उपलब्धि
it: Raggiungimento obiettivo
ja: 目標達成率
ko: 목표 달성률
nl: Doelbereik
pl: Osiągnięcie celu
pt: Conquista da meta
ru: Достижение цели
tr: Hedef Başarısı
zh: 目标达成率

# statistics_no_data
source: No data available for this period
ar: لا توجد بيانات لهذه الفترة
es: Sin datos para este período
hi: इस अवधि के लिए कोई डेटा नहीं
it: Nessun dato per questo periodo
ja: この期間のデータはありません
ko: 이 기간의 데이터가 없습니다
nl: Geen gegevens voor deze periode
pl: Brak danych dla tego okresu
pt: Sem dados para este período
ru: Нет данных за этот период
tr: Bu dönem için veri yok
zh: 此期间没有数据

# statistics_chart_label
source: Water Intake
ar: استهلاك الماء
es: Consumo de Agua
hi: पानी का सेवन
it: Consumo d'acqua
ja: 水分摂取量
ko: 수분 섭취량
nl: Waterinname
pl: Spożycie wody
pt: Consumo de água
ru: Потребление воды
tr: Su Tüketimi
zh: 饮水量

# statistics_total_intake
source: Total Intake
ar: إجمالي الاستهلاك
es: Consumo Total
it: Assunzione Totale
ja: 総摂取量
ko: 총 섭취량
ru: Общее потребление
zh: 总摄入量

# statistics_total_consumed
source: Total consumed
ar: المجموع المستهلك
es: Total consumido
it: Totale consumato
ja: 合計消費量
ko: 총 소비량
ru: Всего выпито
zh: 总消耗量

# statistics_daily_average
source: Daily average
ar: المعدل اليومي
es: Promedio diario
it: Media giornaliera
ja: 日平均
ko: 일일 평균
ru: Среднее за день
zh: 日均

# statistics_goals_met
source: Goals Met
ar: الأهداف المحققة
es: Metas Cumplidas
it: Obiettivi Raggiunti
ja: 達成した目標
ko: 달성한 목표
ru: Целей достигнуто
zh: 达成目标

# statistics_out_of
source: out of {count}
ar: من {count}
es: de {count}
it: su {count}
ja: {count}日中
ko: {count}일 중
ru: из {count}
zh: 共{count}天

# statistics_progress
source: Progress
ar: التقدم
es: Progreso
it: Progresso
ja: 進捗
ko: 진행률
ru: Прогресс
zh: 进度

# statistics_on_track
source: On track!
ar: على المسار الصحيح!
es: ¡En camino!
it: In pista!
ja: 順調です！
ko: 순조로워요!
ru: На верном пути!
zh: 进展顺利！

# statistics_keep_going
source: Keep going!
ar: استمر!
es: ¡Sigue así!
it: Continua così!
ja: 頑張って！
ko: 계속 해보세요!
ru: Продолжайте!
zh: 继续加油！

# statistics_daily_intake
source: Daily Intake
ar: الاستهلاك اليومي
es: Consumo Diario
it: Assunzione Giornaliera
ja: 1日の摂取量
ko: 일일 섭취량
ru: Дневное потребление
zh: 每日摄入

# statistics_below_goal
source: Below Goal
ar: تحت الهدف
es: Bajo la meta
it: Sotto l'obiettivo
ja: 目標以下
ko: 목표 미달
ru: Ниже цели
zh: 未达目标

# statistics_goal_met_label
source: Goal Met
ar: تم تحقيق الهدف
es: Meta cumplida
it: Obiettivo raggiunto
ja: 目標達成
ko: 목표 달성
ru: Цель достигнута
zh: 目标达成

# statistics_your_streak
source: Your Streak
ar: سلسلتك
es: Tu Racha
it: La Tua Serie
ja: あなたの連続記録
ko: 내 연속 기록
ru: Ваша серия
zh: 你的连续记录

# statistics_current
source: Current
ar: الحالي
es: Actual
it: Attuale
ja: 現在
ko: 현재
ru: Текущая
zh: 当前

# statistics_best
source: Best
ar: الأفضل
es: Mejor
it: Migliore
ja: 最高
ko: 최고
ru: Лучшая
zh: 最佳

# statistics_completed
source: Completed
ar: مكتمل
es: Completados
it: Completati
ja: 完了
ko: 완료
ru: Завершено
zh: 已完成

# statistics_next_goal
source: Next Goal
ar: الهدف التالي
es: Próxima Meta
it: Prossimo Obiettivo
ja: 次の目標
ko: 다음 목표
ru: Следующая цель
zh: 下一个目标

# statistics_days
source: days
ar: أيام
es: días
it: giorni
ja: 日
ko: 일
ru: дней
zh: 天

# achievements_title
source: Achievements
ar: الإنجازات
es: Logros
hi: उपलब्धियां
it: Obiettivi
ja: 実績
ko: 업적
nl: Prestaties
pl: Osiągnięcia
pt: Conquistas
ru: Достижения
tr: Başarımlar
zh: 成就

# achievements_unlocked
source: Unlocked
ar: مفتوح
es: Desbloqueado
hi: अनलॉक
it: Sbloccato
ja: 解除済み
ko: 해제됨
nl: Ontgrendeld
pl: Odblokowane
pt: Desbloqueado
ru: Разблокировано
tr: Açıldı
zh: 已解锁

# achievements_locked
source: Locked
ar: مقفل
es: Bloqueado
hi: लॉक
it: Bloccato
ja: 未解除
ko: 잠김
nl: Vergrendeld
pl: Zablokowane
pt: Bloqueado
ru: Заблокировано
tr: Kilitli
zh: 未解锁

# achievements_progress
source: Progress
ar: التقدم
es: Progreso
hi: प्रगति
it: Progresso
ja: 進捗
ko: 진행 상황
nl: Voortgang
pl: Postęp
pt: Progresso
ru: Прогресс
tr: İlerleme
zh: 进度

# achievements_reward_points
source: Reward Points
ar: نقاط المكافأة
es: Puntos de Recompensa
hi: रिवॉर्ड पॉइंट्स
it: Punti premio
ja: 報酬ポイント
ko: 보상 포인트
nl: Beloningspunten
pl: Punkty nagród
pt: Pontos de recompensa
ru: Очки наград
tr: Ödül Puanları
zh: 奖励积分

# achievements_total_points
source: Total Points: {points}
ar: مجموع النقاط: {points}
es: Puntos Totales: {points}
hi: कुल पॉइंट्स: {points}
it: Punti totali: {points}
ja: 合計ポイント: {points}
ko: 총 포인트: {points}
nl: Totaal punten: {points}
pl: Suma punktów: {points}
pt: Pontos totais: {points}
ru: Всего очков: {points}
tr: Toplam Puan: {points}
zh: 总积分: {points}

# achievement_first_drop
source: First Drop
ar: القطرة الأولى
es: Primera Gota
hi: पहली बूंद
it: Prima goccia
ja: 最初の一滴
ko: 첫 번째 물방울
nl: Eerste druppel
pl: Pierwsza kropla
pt: Primeira gota
ru: Первая капля
tr: İlk Damla
zh: 第一滴水

# achievement_first_drop_desc
source: Log your first water intake
ar: سجل أول استهلاك للماء
es: Registra tu primer consumo de agua
hi: अपना पहला पानी का सेवन दर्ज करें
it: Registra il tuo primo consumo d'acqua
ja: 初めての水分記録
ko: 첫 번째 수분 섭취 기록
nl: Log je eerste waterinname
pl: Zapisz pierwsze spożycie wody
pt: Registre seu primeiro consumo de água
ru: Запишите первое потребление воды
tr: İlk su kaydını ekle
zh: 记录第一次饮水

# achievement_daily_goal_1
source: Goal Achiever
ar: محقق الأهداف
es: Logrador de Metas
hi: लक्ष्य प्राप्तकर्ता
it: Raggiungitore di obiettivi
ja: 目標達成者
ko: 목표 달성자
nl: Doelbereiker
pl: Zdobywca celów
pt: Conquistador de metas
ru: Достиженец
tr: Hedef Başarıcı
zh: 目标达成者

# achievement_daily_goal_1_desc
source: Reach your daily goal once
ar: حقق هدفك اليومي مرة
es: Alcanza tu meta diaria una vez
hi: एक बार दैनिक लक्ष्य प्राप्त करें
it: Raggiungi il tuo obiettivo giornaliero una volta
ja: 1日の目標を達成
ko: 일일 목표 달성
nl: Bereik je dagelijkse doel één keer
pl: Osiągnij dzienny cel raz
pt: Atinja sua meta diária uma vez
ru: Достигните дневной цели
tr: Günlük hedefe bir kez ulaş
zh: 达成一次每日目标

# achievement_streak_3
source: 3-Day Streak
ar: سلسلة 3 أيام
es: Racha de 3 Días
hi: 3-दिन की स्ट्रीक
it: Serie di 3 giorni
ja: 3日連続
ko: 3일 연속
nl: 3-daagse reeks
pl: 3-dniowa seria
pt: Sequência de 3 dias
ru: 3-дневная серия
tr: 3 Günlük Seri
zh: 3天连续

# achievement_streak_3_desc
source: Maintain a 3-day streak
ar: حافظ على سلسلة 3 أيام
es: Mantén una racha de 3 días
hi: 3-दिन की स्ट्रीक बनाए रखें
it: Mantieni una serie di 3 giorni
ja: 3日間の連続達成
ko: 3일 연속 달성
nl: Houd een 3-daagse reeks vol
pl: Utrzymaj 3-dniową serię
pt: Mantenha uma sequência de 3 dias
ru: Поддерживайте серию 3 дня
tr: 3 günlük seriyi sürdür
zh: 保持3天连续

# achievement_streak_7
source: Week Warrior
ar: محارب الأسبوع
es: Guerrero Semanal
hi: सप्ताह योद्धा
it: Guerriero della settimana
ja: 週間戦士
ko: 주간 전사
nl: Week-krijger
pl: Wojownik tygodnia
pt: Guerreiro da semana
ru: Недельный воин
tr: Hafta Savaşçısı
zh: 周冠军

# achievement_streak_7_desc
source: Maintain a 7-day streak
ar: حافظ على سلسلة 7 أيام
es: Mantén una racha de 7 días
hi: 7-दिन की स्ट्रीक बनाए रखें
it: Mantieni una serie di 7 giorni
ja: 7日間の連続達成
ko: 7일 연속 달성
nl: Houd een 7-daagse reeks vol
pl: Utrzymaj 7-dniową serię
pt: Mantenha uma sequência de 7 dias
ru: Поддерживайте серию 7 дней
tr: 7 günlük seriyi sürdür
zh: 保持7天连续

# achievement_streak_30
source: Month Master
ar: سيد الشهر
es: Maestro Mensual
hi: माह मास्टर
it: Maestro del mese
ja: 月間マスター
ko: 월간 마스터
nl: Maand-meester
pl: Mistrz miesiąca
pt: Mestre do mês
ru: Мастер месяца
tr: Ay Ustası
zh: 月度大师

# achievement_streak_30_desc
source: Maintain a 30-day streak
ar: حافظ على سلسلة 30 يوم
es: Mantén una racha de 30 días
hi: 30-दिन की स्ट्रीक बनाए रखें
it: Mantieni una serie di 30 giorni
ja: 30日間の連続達成
ko: 30일 연속 달성
nl: Houd een 30-daagse reeks vol
pl: Utrzymaj 30-dniową serię
pt: Mantenha uma sequência de 30 dias
ru: Поддерживайте серию 30 дней
tr: 30 günlük seriyi sürdür
zh: 保持30天连续

# achievement_total_10l
source: 10 Liters
ar: 10 لترات
es: 10 Litros
hi: 10 लीटर
it: 10 Litri
ja: 10リットル
ko: 10리터
nl: 10 liter
pl: 10 litrów
pt: 10 Litros
ru: 10 литров
tr: 10 Litre
zh: 10升

# achievement_total_10l_desc
source: Drink 10 liters total
ar: اشرب 10 لترات إجمالاً
es: Bebe 10 litros en total
hi: कुल 10 लीटर पिएं
it: Bevi 10 litri in totale
ja: 合計10リットル達成
ko: 총 10리터 달성
nl: Drink in totaal 10 liter
pl: Wypij łącznie 10 litrów
pt: Beba 10 litros no total
ru: Выпейте 10 литров всего
tr: Toplam 10 litre iç
zh: 累计饮水10升

# achievement_total_100l
source: 100 Liters
ar: 100 لتر
es: 100 Litros
hi: 100 लीटर
it: 100 Litri
ja: 100リットル
ko: 100리터
nl: 100 liter
pl: 100 litrów
pt: 100 Litros
ru: 100 литров
tr: 100 Litre
zh: 100升

# achievement_total_100l_desc
source: Drink 100 liters total
ar: اشرب 100 لتر إجمالاً
es: Bebe 100 litros en total
hi: कुल 100 लीटर पिएं
it: Bevi 100 litri in totale
ja: 合計100リットル達成
ko: 총 100리터 달성
nl: Drink in totaal 100 liter
pl: Wypij łącznie 100 litrów
pt: Beba 100 litros no total
ru: Выпейте 100 литров всего
tr: Toplam 100 litre iç
zh: 累计饮水100升

# achievement_consistency
source: Consistency Week
ar: أسبوع الاستمرارية
es: Semana Consistente
hi: निरंतरता सप्ताह
it: Settimana costante
ja: 一貫性の週
ko: 꾸준한 한 주
nl: Consistentie-week
pl: Tydzień konsekwencji
pt: Semana constante
ru: Стабильная неделя
tr: Tutarlılık Haftası
zh: 坚持一周

# achievement_consistency_desc
source: Reach your goal 7 days in a row
ar: حقق هدفك 7 أيام متتالية
es: Alcanza tu meta 7 días seguidos
hi: लगातार 7 दिन लक्ष्य प्राप्त करें
it: Raggiungi l'obiettivo per 7 giorni consecutivi
ja: 7日連続で目標達成
ko: 7일 연속 목표 달성
nl: Bereik je doel 7 dagen op rij
pl: Osiągaj cel przez 7 dni z rzędu
pt: Atinja sua meta por 7 dias consecutivos
ru: Достигайте цели 7 дней подряд
tr: 7 gün üst üste hedefe ulaş
zh: 连续7天达成目标

# reminders_title
source: Reminders
ar: التذكيرات
es: Recordatorios
hi: रिमाइंडर
it: Promemoria
ja: リマインダー
ko: 리마인더
nl: Herinneringen
pl: Przypomnienia
pt: Lembretes
ru: Напоминания
tr: Hatırlatıcılar
zh: 提醒

# reminders_active
source: Active Reminders
ar: التذكيرات النشطة
es: Recordatorios Activos
hi: सक्रिय रिमाइंडर
it: Promemoria attivi
ja: 有効なリマインダー
ko: 활성 리마인더
nl: Actieve herinneringen
pl: Aktywne przypomnienia
pt: Lembretes ativos
ru: Активные напоминания
tr: Aktif Hatırlatıcılar
zh: 活动提醒

# reminders_pending
source: Pending Notifications
ar: الإشعارات المعلقة
es: Notificaciones Pendientes
hi: लंबित नोटिफिकेशन
it: Notifiche in sospeso
ja: 保留中の通知
ko: 대기 중인 알림
nl: Wachtende meldingen
pl: Oczekujące powiadomienia
pt: Notificações pendentes
ru: Ожидающие уведомления
tr: Bekleyen Bildirimler
zh: 待处理通知

# reminders_interval_30
source: Every 30 minutes
ar: كل 30 دقيقة
es: Cada 30 minutos
hi: हर 30 मिनट
it: Ogni 30 minuti
ja: 30分ごと
ko: 30분마다
nl: Elke 30 minuten
pl: Co 30 minut
pt: A cada 30 minutos
ru: Каждые 30 минут
tr: Her 30 dakikada
zh: 每30分钟

# reminders_interval_45
source: Every 45 minutes
ar: كل 45 دقيقة
es: Cada 45 minutos
hi: हर 45 मिनट
it: Ogni 45 minuti
ja: 45分ごと
ko: 45분마다
nl: Elke 45 minuten
pl: Co 45 minut
pt: A cada 45 minutos
ru: Каждые 45 минут
tr: Her 45 dakikada
zh: 每45分钟

# reminders_interval_60
source: Every hour
ar: كل ساعة
es: Cada hora
hi: हर घंटे
it: Ogni ora
ja: 1時間ごと
ko: 1시간마다
nl: Elk uur
pl: Co godzinę
pt: A cada hora
ru: Каждый час
tr: Her saatte
zh: 每小时

# reminders_interval_90
source: Every 1.5 hours
ar: كل 1.5 ساعة
es: Cada 1.5 horas
hi: हर 1.5 घंटे
it: Ogni 1,5 ore
ja: 1.5時間ごと
ko: 1.5시간마다
nl: Elke 1,5 uur
pl: Co 1,5 godziny
pt: A cada 1,5 horas
ru: Каждые 1.5 часа
tr: Her 1.5 saatte
zh: 每1.5小时

# reminders_interval_120
source: Every 2 hours
ar: كل ساعتين
es: Cada 2 horas
hi: हर 2 घंटे
it: Ogni 2 ore
ja: 2時間ごと
ko: 2시간마다
nl: Elke 2 uur
pl: Co 2 godziny
pt: A cada 2 horas
ru: Каждые 2 часа
tr: Her 2 saatte
zh: 每2小时

# reminders_interval_180
source: Every 3 hours
ar: كل 3 ساعات
es: Cada 3 horas
hi: हर 3 घंटे
it: Ogni 3 ore
ja: 3時間ごと
ko: 3시간마다
nl: Elke 3 uur
pl: Co 3 godziny
pt: A cada 3 horas
ru: Каждые 3 часа
tr: Her 3 saatte
zh: 每3小时

# notification_reminder_title
source: Time to Drink Water!
ar: وقت شرب الماء!
es: ¡Hora de Beber Agua!
hi: पानी पीने का समय!
it: È ora di bere acqua!
ja: 水を飲む時間です！
ko: 물 마실 시간이에요!
nl: Tijd om water te drinken!
pl: Czas napić się wody!
pt: Hora de beber água!
ru: Время пить воду!
tr: Su İçme Zamanı!
zh: 该喝水了！

# notification_reminder_body
source: Stay hydrated! Drink some water now.
ar: ابق مرطباً! اشرب بعض الماء الآن.
es: ¡Mantente hidratado! Bebe un poco de agua ahora.
hi: हाइड्रेटेड रहें! अभी कुछ पानी पिएं।
it: Resta idratato! Bevi un po' d'acqua ora.
ja: 水分補給を忘れずに！
ko: 수분을 섭취하세요! 지금 물을 마시세요.
nl: Blijf gehydrateerd! Drink nu wat water.
pl: Nawadniaj się! Wypij teraz trochę wody.
pt: Mantenha-se hidratado! Beba um pouco de água agora.
ru: Пейте воду! Поддерживайте гидратацию.
tr: Susuz kalma! Şimdi biraz su iç.
zh: 保持水分！现在喝点水吧。

# streak_current
source: Current Streak
ar: السلسلة الحالية
es: Racha Actual
hi: वर्तमान स्ट्रीक
it: Serie attuale
ja: 現在の連続
ko: 현재 연속
nl: Huidige reeks
pl: Obecna seria
pt: Sequência atual
ru: Текущая серия
tr: Mevcut Seri
zh: 当前连续

# streak_days
source: {days} days
ar: {days} أيام
es: {days} días
hi: {days} दिन
it: {days} giorni
ja: {days}日
ko: {days}일
nl: {days} dagen
pl: {days} dni
pt: {days} dias
ru: {days} дней
tr: {days} gün
zh: {days}天

# streak_keep_going
source: Keep the streak going!
ar: استمر في السلسلة!
es: ¡Mantén la racha!
hi: स्ट्रीक जारी रखें!
it: Mantieni la serie!
ja: 連続を続けましょう！
ko: 연속을 이어가세요!
nl: Houd de reeks vol!
pl: Utrzymuj serię!
pt: Mantenha a sequência!
ru: Продолжайте серию!
tr: Serini sürdür!
zh: 继续保持！

# streak_personal_best
source: Personal Best
ar: أفضل شخصي
es: Mejor Personal
hi: व्यक्तिगत सर्वश्रेष्ठ
it: Record personale
ja: 自己ベスト
ko: 개인 최고
nl: Persoonlijk record
pl: Rekord osobisty
pt: Recorde pessoal
ru: Личный рекорд
tr: Kişisel Rekor
zh: 个人最佳

# streak_best
source: Best!
ar: الأفضل!
es: ¡Mejor!
hi: सर्वश्रेष्ठ!
it: Record!
ja: 最高！
ko: 최고!
nl: Beste!
pl: Najlepsza!
pt: Recorde!
ru: Лучший!
tr: Rekor!
zh: 最佳！

# streak_longest
source: Longest
ar: الأطول
es: Más Larga
hi: सबसे लंबी
it: Più lunga
ja: 最長
ko: 최장
nl: Langste
pl: Najdłuższa
pt: Mais longa
ru: Самая длинная
tr: En Uzun
zh: 最长

# streak_next_milestone
source: Next Milestone
ar: المعلم التالي
es: Siguiente Meta
hi: अगला माइलस्टोन
it: Prossimo traguardo
ja: 次のマイルストーン
ko: 다음 목표
nl: Volgende mijlpaal
pl: Następny kamień milowy
pt: Próximo marco
ru: Следующая цель
tr: Sonraki Kilometre Taşı
zh: 下一个里程碑

# streak_start_today
source: Start Your Streak Today!
ar: ابدأ سلسلتك اليوم!
es: ¡Comienza Tu Racha Hoy!
hi: आज अपनी स्ट्रीक शुरू करें!
it: Inizia la tua serie oggi!
ja: 今日から連続を始めよう！
ko: 오늘부터 연속을 시작하세요!
nl: Begin vandaag je reeks!
pl: Zacznij swoją serię dzisiaj!
pt: Comece sua sequência hoje!
ru: Начните серию сегодня!
tr: Bugün Serini Başlat!
zh: 今天开始连续！

# streak_complete_goal
source: Complete your daily goal to build a streak
ar: أكمل هدفك اليومي لبناء سلسلة
es: Completa tu meta diaria para construir una racha
hi: स्ट्रीक बनाने के लिए दैनिक लक्ष्य पूरा करें
it: Completa l'obiettivo giornaliero per costruire una serie
ja: 目標達成で連続を作ろう
ko: 일일 목표를 달성하여 연속을 만드세요
nl: Voltooi je dagelijkse doel om een reeks op te bouwen
pl: Ukończ dzienny cel, aby budować serię
pt: Complete sua meta diária para construir uma sequência
ru: Достигните дневной цели для серии
tr: Seri oluşturmak için günlük hedefinize ulaşın
zh: 完成每日目标来建立连续
